DirectoryIndex index.php
Options -Indexes +MultiViews +FollowSymLinks

php_value post_max_size 20971520
php_value upload_max_filesize 20971520
php_value memory_limit 128M

#
# CHANGE THE REWRITEBASE BELOW, THATS THE LINE YOU'RE LOOKING FOR
#
<IfModule mod_rewrite.c>
RewriteEngine on
RewriteBase /cameralife/
RewriteRule ^photos/(\d+)$ photo.php?id=$1&%{QUERY_STRING}
RewriteRule ^photos/([^/]+)/(\d+)-(\d+)\. media.php?format=$1&id=$2&ver=$3
RewriteRule ^photos/([^/]+)/(\d+)\. media.php?format=$1&id=$2&ver=%{QUERY_STRING}
#RewriteRule ^photos/(\d+)\.[^?]+?scale=([^&]+)&ver=(\d+)$ media.php?id=$1&scale=$2&ver=$3
RewriteRule ^photos/(\d+)\.([^?]+)$ media.php?id=$1&%{QUERY_STRING}
RewriteRule ^folders/(.*) folder.php?path=$1&%{QUERY_STRING}
RewriteRule ^albums/(\d+) album.php?id=$1&%{QUERY_STRING}
RewriteRule ^topics/(.+) topic.php?name=$1&%{QUERY_STRING}
RewriteRule .*setup/images/clear.gif INVALID-RETURN-404 [F]
#
# Note: these rewrites affect photo.class.php, who analyzes the HTTP referer
#
</IfModule>

<Files ~ ".inc">
Order allow,deny
Deny from all
</Files>

#<Files ~ jpg>
#Order allow,deny
#Deny from All
#</Files>

ErrorDocument 404 /cameralife/search.php

